<!DOCTYPE html>
<html ng-app="covalence">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="css/bulma.css" />
    <!--link type="text/css" rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
        path.arc {
            cursor: move;
            fill: #fff;
        }

        .node {
            font-size: 10px;
        }

        .node:hover {
            fill: #1f77b4;
        }

        .link {
            fill: none;
            stroke: #1f77b4;
            stroke-opacity: .4;
            pointer-events: none;
        }

        .link.source,
        .link.target {
            stroke-opacity: 1;
            stroke-width: 2px;
        }

        .node.target {
            /*  fill: #d62728 !important;*/
            fill: #2ca02c;
        }

        .link.source {
            /*  stroke: #d62728;*/
            stroke: #2ca02c;
        }

        .node.source {
            fill: #2ca02c;
        }

        .link.target {
            stroke: #cc79a7;
        }
    </style>
</head>

<body>
    <section class="hero is-primary">
        <div class="hero-header">
            <div class="container">

                <nav class="nav" ng-controller="NavController">
                    <div class="nav-left">
                        <div class="nav-item">
                            <h2 class="title is-2">Covalence</h2>
                        </div>
                        <a class="nav-item is-tab" ng-class="{ 'is-active': isCurrentPath('/edge') }" href="#!/edge">
                          Edge Bundling
                        </a>
                        <a class="nav-item is-tab" ng-class="{ 'is-active': isCurrentPath('/force') }" href="#!/force">
                          Force Directed Graph
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <div ng-view></div>
    <!--    <div style="position:absolute;bottom:0;font-size:18px;">tension: <input style="position:relat
ive;top:3px;" type="range" min="0" max="100" value="85"></div>-->

    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="js/md5.min.js"></script>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/packages.js"></script>
    <script type="text/javascript" src="js/d3.layout.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/app/app.module.js"></script>
    <script type="text/javascript" src="js/app/app.config.js"></script>
    <script type="text/javascript" src="js/app/edge-bundling/edge-bundling.module.js"></script>
    <script type="text/javascript" src="js/app/edge-bundling/edge-bundling.component.js"></script>
    <script type="text/javascript" src="js/app/force-graph/force-graph.module.js"></script>
    <script type="text/javascript" src="js/app/force-graph/force-graph.component.js"></script>
    <!--script type="text/javascript" src="js/covalence.js"></script-->


</body>
<footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                <strong>Covalence</strong> build by <a href="https://starkandwayne.com">Stark & Wayne</a>. The source code is licensed
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
            </p>
            <p>
                <a class="icon" href="https://github.com/starkandwayne/covalence">
                    <i class="fa fa-github"></i>
                </a>
            </p>
        </div>
    </div>
</footer>

</html>